# zm-admin-console

./: .gitignore  Dockerfile  Readme.md  Readme.txt  build.sh  build.xml  ivy.xml  pkg-builder.pl
WebRoot/WEB-INF/: web.xml
WebRoot/admin_skins/beach/: skin.properties
WebRoot/admin_skins/carbon/: manifest.xml  skin.css  skin.html  skin.properties
WebRoot/admin_skins/froggy/: skin.properties
WebRoot/admin_skins/harvest/: skin.properties
WebRoot/admin_skins/lavender/: manifest.xml  skin.properties
WebRoot/admin_skins/rose/: skin.properties
WebRoot/admin_skins/serenity/: manifest.xml  skin.css  skin.html  skin.js  skin.properties
WebRoot/css/: dwt.css  ie-custom-icons.css  login.css  tinymce-content.css  zm.css  zmadmin.css
WebRoot/messages/: ZaMsg.properties  ZaMsg_ar.properties  ZaMsg_ca.properties  ZaMsg_da.properties  ZaMsg_de.properties  ZaMsg_el.properties  ZaMsg_en.properties  ZaMsg_en_AU.properties  ZaMsg_en_GB.properties  ZaMsg_es.properties  ZaMsg_eu.properties  ZaMsg_fr.properties  ZaMsg_fr_CA.properties  ZaMsg_fr_FR.properties  ZaMsg_he.properties  ZaMsg_hi.properties  ZaMsg_hr.properties  ZaMsg_hu.properties  ZaMsg_id.properties  ZaMsg_in.properties  ZaMsg_it.properties  ZaMsg_iw.properties  ZaMsg_ja.properties  ZaMsg_ko.properties  ZaMsg_lo.properties  ZaMsg_ms.properties  ZaMsg_nl.properties  ZaMsg_no.properties  ZaMsg_pl.properties  ZaMsg_pt.properties  ZaMsg_pt_BR.properties  ZaMsg_pt_PT.properties  ZaMsg_ro.properties  ZaMsg_ru.properties  ZaMsg_sl.properties  ZaMsg_sv.properties  ZaMsg_ta.properties  ZaMsg_th.properties  ZaMsg_tr.properties  ZaMsg_uk.properties  (+81 more)
WebRoot/public/: Resources.jsp  admin.jsp  error.jsp  launchZimbraMail.jsp  loadImgData.jsp  login.jsp
converse/: Makefile
converse/converse.js-0.9.1/: bower.json  converse.js
converse/converse.js-0.9.4/: converse.js
converse/patches/: 01-bug_98496.diff  03-bug-98550.diff  04-bug-98575.diff  05-bug-100542.diff  06-bug-100543.diff  07-bug-100630.diff  08-bug-99993.diff  09-bug-101949.diff  10-bug-101960.diff  11-bug-102589.diff
scripts/: postinst.sh  postuninst.sh  preinst.sh  preuninst.sh
(+294 files in other folders)
